{
  "name": "크루레이블 OT 큐카드",
  "short_name": "OT 큐카드",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C1C1E",
  "theme_color": "#1C1C1E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
